.area {
    display: flex;
    margin: 100px 50px;
    gap: 2rem;
    &__side {
        width: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  
    &__asideList {
        list-style: none;
        display: flex;
        flex-direction: column;
    }
    &__asideList li {
        list-style: none;
    }
    &__asideList li button {
        padding: 2px 10px;
        font-size: 1rem;
        width: 100%;
        border: none;
        margin: 5px 0;
        cursor: pointer;
        &:hover {
            border-bottom: 1px solid green;
        }
    }
    &__content {
        flex: 1;
    }
    &__contentList {
        display: grid;
        grid-template-columns: repeat(auto-fill, 200px);
        gap: 1rem;
        list-style: none;
        padding: 0;
    }
     &__contentList li button {
        border: none;
        background-color: transparent;
        cursor: pointer;
     }
     &__contentListDetail {
        margin-top: 2rem;
     }
}